<?xml version="1.0" encoding="UTF-8" ?>
<project name="BIC Violation_dw_lgl(logical)" id="PostgreSQL-cf6" database="PostgreSQL" >
	<schema name="instance" catalogname="BIC Violation_dw_lgl(logical)" >
		<table name="dim_account" generator_rows="100" >
			<column name="account_id" type="INT" jt="4" mandatory="y" />
			<column name="bic_number" prior="BIC_number" type="INT" jt="4" />
			<column name="account_name" type="VARCHAR" length="100" jt="12" />
			<column name="account_type" type="VARCHAR" length="255" jt="12" />
			<index name="pk_dim_account" unique="PRIMARY_KEY" >
				<column name="account_id" />
			</index>
		</table>
		<table name="dim_date" generator_rows="100" >
			<column name="date_id" type="INT" jt="4" mandatory="y" />
			<column name="date_original" prior="Date_original" type="DATE" jt="91" />
			<column name="date_iso" prior="date_Iso" type="DATETIME" jt="93" />
			<column name="year" type="INT" jt="4" />
			<column name="quarter" type="INT" jt="4" />
			<column name="month" type="INT" jt="4" />
			<index name="pk_dim_date" unique="PRIMARY_KEY" >
				<column name="date_id" />
			</index>
		</table>
		<table name="dim_location" generator_rows="100" >
			<column name="location_id" type="INT" jt="4" mandatory="y" />
			<column name="borough" type="VARCHAR" length="255" jt="12" />
			<column name="latitude" prior="Latitude" type="DOUBLE" jt="8" />
			<column name="longtitude" prior="Longtitude" type="DOUBLE" jt="8" />
			<index name="pk_dim_location" unique="PRIMARY_KEY" >
				<column name="location_id" />
			</index>
		</table>
		<table name="dim_violation" generator_rows="100" >
			<column name="violation_id" type="INT" jt="4" mandatory="y" />
			<column name="type_violation" type="VARCHAR" length="255" jt="12" />
			<column name="violation_number" type="VARCHAR" length="255" jt="12" />
			<column name="violation_phase" prior="violation phase" type="VARCHAR" length="255" jt="12" />
			<index name="pk_dim_violation" unique="PRIMARY_KEY" >
				<column name="violation_id" />
			</index>
		</table>
		<table name="facts_fine" generator_rows="150" >
			<column name="fact_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="fine_amount" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="maximum_fine" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="violation_number" type="VARCHAR" length="255" jt="12" />
			<column name="location_id" type="INT" jt="4" mandatory="y" />
			<column name="date_id" type="INT" jt="4" />
			<column name="violation_id" type="INT" jt="4" />
			<column name="account_id" type="INT" jt="4" />
			<index name="pk_facts_fine" unique="PRIMARY_KEY" >
				<column name="fact_id" />
				<column name="location_id" />
			</index>
			<index name="unq_account_id" unique="UNIQUE_INDEX" >
				<column name="account_id" />
			</index>
			<index name="unq_violation_id" unique="UNIQUE_INDEX" >
				<column name="violation_id" />
			</index>
			<index name="unq_date_id" unique="UNIQUE_INDEX" >
				<column name="date_id" />
			</index>
			<index name="unq_location_id" unique="UNIQUE_INDEX" >
				<column name="location_id" />
			</index>
			<fk name="fk_facts_fine_dim_account" to_schema="BIC Violation_dw_lgl(logical).instance" to_table="dim_account" >
				<fk_column name="account_id" pk="account_id" />
			</fk>
			<fk name="fk_facts_fine_dim_violation" to_schema="BIC Violation_dw_lgl(logical).instance" to_table="dim_violation" >
				<fk_column name="violation_id" pk="violation_id" />
			</fk>
			<fk name="fk_facts_fine_dim_date" to_schema="BIC Violation_dw_lgl(logical).instance" to_table="dim_date" >
				<fk_column name="date_id" pk="date_id" />
			</fk>
			<fk name="fk_facts_fine_dim_location" to_schema="BIC Violation_dw_lgl(logical).instance" to_table="dim_location" >
				<fk_column name="location_id" pk="location_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-4aa" confirmed="y" show_relation="columns" >
		<entity schema="BIC Violation_dw_lgl(logical).instance" name="dim_account" color="C1D8EE" x="102" y="238" />
		<entity schema="BIC Violation_dw_lgl(logical).instance" name="dim_date" color="C1D8EE" x="714" y="459" />
		<entity schema="BIC Violation_dw_lgl(logical).instance" name="dim_location" color="C1D8EE" x="748" y="272" />
		<entity schema="BIC Violation_dw_lgl(logical).instance" name="dim_violation" color="C1D8EE" x="204" y="459" />
		<entity schema="BIC Violation_dw_lgl(logical).instance" name="facts_fine" color="C1D8EE" x="425" y="272" />
		<callout x="51" y="51" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
		<script name="SQL_Editor" id="Editor-20b0" language="SQL" >
			<string><![CDATA[CREATE SCHEMA IF NOT EXISTS "instance";

CREATE  TABLE "instance".dim_account ( 
	account_id           INT  NOT NULL  ,
	bic_number           INT    ,
	account_name         VARCHAR(100)    ,
	account_type         VARCHAR(255)    ,
	CONSTRAINT pk_dim_account PRIMARY KEY ( account_id )
 );

CREATE  TABLE "instance".dim_date ( 
	date_id              INT  NOT NULL  ,
	date_original        DATE    ,
	date_iso             DATETIME    ,
	"year"               INT    ,
	quarter              INT    ,
	"month"              INT    ,
	CONSTRAINT pk_dim_date PRIMARY KEY ( date_id )
 );

CREATE  TABLE "instance".dim_location ( 
	location_id          INT  NOT NULL  ,
	borough              VARCHAR(255)    ,
	latitude             DOUBLE    ,
	longtitude           DOUBLE    ,
	CONSTRAINT pk_dim_location PRIMARY KEY ( location_id )
 );

CREATE  TABLE "instance".dim_violation ( 
	violation_id         INT  NOT NULL  ,
	type_violation       VARCHAR(255)    ,
	violation_number     VARCHAR(255)    ,
	violation_phase      VARCHAR(255)    ,
	CONSTRAINT pk_dim_violation PRIMARY KEY ( violation_id )
 );

CREATE  TABLE "instance".facts_fine ( 
	fact_id              BIGINT  NOT NULL  ,
	fine_amount          DECIMAL(10,2)    ,
	maximum_fine         DECIMAL(10,2)    ,
	violation_number     VARCHAR(255)    ,
	location_id          INT  NOT NULL  ,
	date_id              INT    ,
	violation_id         INT    ,
	account_id           INT    ,
	CONSTRAINT pk_facts_fine PRIMARY KEY ( fact_id, location_id )
 );

CREATE UNIQUE INDEX unq_account_id ON "instance".facts_fine ( account_id );

CREATE UNIQUE INDEX unq_violation_id ON "instance".facts_fine ( violation_id );

CREATE UNIQUE INDEX unq_date_id ON "instance".facts_fine ( date_id );

CREATE UNIQUE INDEX unq_location_id ON "instance".facts_fine ( location_id );

ALTER TABLE "instance".facts_fine ADD CONSTRAINT fk_facts_fine_dim_account FOREIGN KEY ( account_id ) REFERENCES "instance".dim_account( account_id );

ALTER TABLE "instance".facts_fine ADD CONSTRAINT fk_facts_fine_dim_violation FOREIGN KEY ( violation_id ) REFERENCES "instance".dim_violation( violation_id );

ALTER TABLE "instance".facts_fine ADD CONSTRAINT fk_facts_fine_dim_date FOREIGN KEY ( date_id ) REFERENCES "instance".dim_date( date_id );

ALTER TABLE "instance".facts_fine ADD CONSTRAINT fk_facts_fine_dim_location FOREIGN KEY ( location_id ) REFERENCES "instance".dim_location( location_id );
]]></string>
		</script>
		<script name="SQL_Editor_001" id="Editor-1e73" language="SQL" >
			<string><![CDATA[CREATE SCHEMA IF NOT EXISTS "instance";

CREATE  TABLE "instance".dim_account ( 
	account_id           INT  NOT NULL  ,
	bic_number           INT    ,
	account_name         VARCHAR(100)    ,
	account_type         VARCHAR(255)    ,
	CONSTRAINT pk_dim_account PRIMARY KEY ( account_id )
 );

CREATE  TABLE "instance".dim_date ( 
	date_id              INT  NOT NULL  ,
	date_original        DATE    ,
	date_iso             DATETIME    ,
	"year"               INT    ,
	quarter              INT    ,
	"month"              INT    ,
	CONSTRAINT pk_dim_date PRIMARY KEY ( date_id )
 );

CREATE  TABLE "instance".dim_location ( 
	location_id          INT  NOT NULL  ,
	borough              VARCHAR(255)    ,
	latitude             DOUBLE    ,
	longtitude           DOUBLE    ,
	CONSTRAINT pk_dim_location PRIMARY KEY ( location_id )
 );

CREATE  TABLE "instance".dim_violation ( 
	violation_id         INT  NOT NULL  ,
	type_violation       VARCHAR(255)    ,
	violation_number     VARCHAR(255)    ,
	violation_phase      VARCHAR(255)    ,
	CONSTRAINT pk_dim_violation PRIMARY KEY ( violation_id )
 );

CREATE  TABLE "instance".facts_fine ( 
	fact_id              BIGINT  NOT NULL  ,
	fine_amount          DECIMAL(10,2)    ,
	maximum_fine         DECIMAL(10,2)    ,
	violation_number     VARCHAR(255)    ,
	location_id          INT  NOT NULL  ,
	date_id              INT    ,
	violation_id         INT    ,
	account_id           INT    ,
	CONSTRAINT pk_facts_fine PRIMARY KEY ( fact_id, location_id )
 );

CREATE UNIQUE INDEX unq_account_id ON "instance".facts_fine ( account_id );

CREATE UNIQUE INDEX unq_violation_id ON "instance".facts_fine ( violation_id );

CREATE UNIQUE INDEX unq_date_id ON "instance".facts_fine ( date_id );

CREATE UNIQUE INDEX unq_location_id ON "instance".facts_fine ( location_id );

ALTER TABLE "instance".facts_fine ADD CONSTRAINT fk_facts_fine_dim_account FOREIGN KEY ( account_id ) REFERENCES "instance".dim_account( account_id );

ALTER TABLE "instance".facts_fine ADD CONSTRAINT fk_facts_fine_dim_violation FOREIGN KEY ( violation_id ) REFERENCES "instance".dim_violation( violation_id );

ALTER TABLE "instance".facts_fine ADD CONSTRAINT fk_facts_fine_dim_date FOREIGN KEY ( date_id ) REFERENCES "instance".dim_date( date_id );

ALTER TABLE "instance".facts_fine ADD CONSTRAINT fk_facts_fine_dim_location FOREIGN KEY ( location_id ) REFERENCES "instance".dim_location( location_id );
]]></string>
		</script>
	</layout>
</project>